# shop_microservice

./: beb_microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/postgres_catalog/: postmaster.pid
.containers/postgres_catalog/base/1/: 2619  2696  2840  2841
.containers/postgres_catalog/base/16384/: 1247  1249  1255  1255_fsm  1255_vm  1259  16400  16407  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2690  2691  2703  2704  3455  pg_internal.init
.containers/postgres_catalog/global/: 1260  1262  2671  pg_control  pg_internal.init
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlock/: BuildingBlock.csproj
BuildingBlocks/BuildingBlock/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
BuildingBlocks/BuildingBlock/Exceptions/: BadRequestException.cs  InvalidServerEcxeption.cs
BuildingBlocks/BuildingBlock/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlock/Pagination/: PaginatedResult.cs  PaginationRequest.cs
BuildingBlocks/BuildingBlockMessanging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
BuildingBlocks/BuildingBlockMessanging/MassTransit/: Extention.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  discountdb
Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs
(+40 files in other folders)
